GOOGLE_API_KEY="AIzaSyDpMlGxQaNBK_s1SYp3_MtlvkAQkMhYb6M"
#GOOGLE_PLACE_ID="ChIJPxZ9J9ddewER3ydd-jThQlA"
GOOGLE_PLACE_ID="ChIJ2WmM-R7x5EcRo-FmOuC9rsQ"
CORS_ALLOWED_ORIGINS=http://localhost:4200,https://mon-site-prod.com
PORT=8888